# English

language.cn=\u4E2D\u6587
language.en=English
language.message=language

header.top=top
header.aboutUs=about us
header.product=product
header.news=news
header.contact=contact us

home.title=Group Jiang

contact.title=Please give us your contact information and detail message.Thank you very much! 
contact.name=name
contact.email=email
contact.tel=telephone
contact.detail=detail message
contact.submit=submit

contact\u3002complete.message=Thank you very much!We will contact you as soon as posible.