#\u4E2D\u6587\u7684\u5B9A\u4E49\u6587\u4EF6
language.cn=\u4E2D\u6587
language.en=English

language.message=\u8BED\u8A00

header.top=\u9996\u9875
header.aboutUs=\u5173\u4E8E\u6211\u4EEC
header.product=\u4EA7\u54C1
header.news=\u65B0\u95FB
header.contact=\u8054\u7CFB\u6211\u4EEC

home.title=\u59DC\u6C0F\u96C6\u56E2

contact.title=\u8BF7\u7559\u4E0B\u60A8\u7684\u5B9D\u8D35\u610F\u89C1\uFF01
contact.name=\u59D3\u540D
contact.email=\u90AE\u7BB1
contact.tel=\u7535\u8BDD
contact.detail=\u60F3\u8BF4\u7684\u8BDD
contact.submit=\u63D0\u4EA4

contact\u3002complete.message=\u591A\u8C22\u60A8\u7684\u8054\u7EDC\uFF0C\u6211\u4EEC\u4E5F\u4F1A\u5C3D\u5FEB\u4E0E\u60A8\u8054\u7CFB\uFF01